{
  "name": "simple-blog-client",
  "version": "0.0.1",
  "dependencies": {
    "angular-resource": "latest",
    "angular-ui-router": "latest",
    "bootstrap-css": "latest",
    "ngstorage": "latest",
    "angular-spring-data-rest": "latest"
  },
  "exportsOverride": {
    "bootstrap-css": {
      "../js": "js/*.js",
      "../css": "css/*.css",
      "../fonts": "fonts/*.*"
    }
  }
}
